server {
  server_name hyeon.me;
  root /home/simnalamburt/hyeonme;
}

server {
  server_name i.hyeon.me;
  root /home/simnalamburt/i;
}

server {
  server_name zin.hyeon.me;
  root /home/simnalamburt/zin;
}

server {
  server_name memo.hyeon.me;
  server_tokens off;

  location / {
    root /home/simnalamburt/memo/public;
    gzip_static on;
  }

  location /memos {
    proxy_pass http://localhost:9494;
  }
}

server {
  server_name swpp.hyeon.me;

  location / {
    proxy_pass http://localhost:9876;
  }
}

server {
  server_name *.hyeon.me;
  return 301 $scheme://hyeon.me$request_uri;
}
