server {
  server_name hyeon.me;
  root /home/simnalamburt/hyeonme;
}

server {
  server_name saja.hyeon.me;
  root /home/simnalamburt/services/saja;
}

server {
  server_name i.hyeon.me;
  root /home/simnalamburt/i;
}


#
# kollus.hyeon.me
#
upstream kollus {
  server unix:/home/simnalamburt/services/kollus/tmp/socket fail_timeout=0;
}

server {
  server_name kollus.hyeon.me;
  root /home/simnalamburt/services/kollus/kollus-ruby/sample/public;

  location / {
    try_files $uri @kollus;
  }

  location @kollus {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;

    proxy_pass http://kollus;
  }
}

#
# random.hyeon.me
#
upstream random {
  server unix:/home/simnalamburt/random/tmp/socket fail_timeout=0;
}

server {
  server_name random.hyeon.me;

  location / {
    try_files $uri @random;
  }

  location @random {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;

    proxy_pass http://random;
  }
}

#
# txt.hyeon.me
#
upstream txt {
  server unix:/home/simnalamburt/txt/tmp/socket fail_timeout=0;
}

server {
  server_name txt.hyeon.me;
  root /home/simnalamburt/txt/public;

  location / {
    try_files $uri @txt;
  }

  location @txt {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Frame-Options     SAMEORIGIN;

    proxy_pass http://txt;
  }

  location ~ ^/(raw)/ {
    root /home/simnalamburt/txt/public;
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }
}

server {
  server_name *.hyeon.me;
  return 301 $scheme://hyeon.me$request_uri;
}
