# vim: ft=nginx
# https://gitlab.com/gitlab-org/gitlab-recipes/blob/master/web-server/nginx/gitlab-omnibus-ssl-nginx.conf

upstream gitlab-workhorse {
    server unix:/var/opt/gitlab/gitlab-workhorse/socket fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name git.hyeon.me;

    # TLS
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/git.hyeon.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.hyeon.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/git.hyeon.me/chain.pem;

    # Log
    access_log /var/log/nginx/gitlab_access.log;
    error_log /var/log/nginx/gitlab_error.log;

    root /opt/gitlab/embedded/service/gitlab-rails/public;

    location / {
        client_max_body_size 0;
        gzip off;

        # Some requests take more than 30 seconds. See https://github.com/gitlabhq/gitlabhq/issues/694
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_http_version 1.1;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Ssl     on;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_pass http://gitlab-workhorse;
    }
}
