# vim: ft=nginx
upstream snucheat {
    server localhost:3000;
}

server {
    listen 443 ssl;
    server_name snu.jokbo.me;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/snu.jokbo.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snu.jokbo.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/snu.jokbo.me/chain.pem;

    location / { try_files $uri @snucheat; }
    location /static/ { root /home/simnalamburt/services/snucheat; }

    location @snucheat {
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Frame-Options     SAMEORIGIN;

        proxy_pass http://snucheat;
    }
}

# Legacy URLs
server {
    server_name jokbo.me;
    return 301 https://snu.jokbo.me$request_uri;
}
server {
    server_name *.jokbo.me;
    return 301 https://snu.jokbo.me$request_uri;
}
server {
    server_name snucheat.hyeon.me;
    return 301 https://snu.jokbo.me$request_uri;
}
server {
    server_name *.snucheat.hyeon.me;
    return 301 https://snu.jokbo.me$request_uri;
}
